<?php

// Optionally set to 'dev', 'stage' or 'prod'.  This is a fallback default if not defined in URL and is used for CLI.
$env = 'dev';

/**
 * 'acquia_identifier' - The Acquia account identifier. e.g. GTWX-10000
 * 'acquia_key' - Get from Acquia dashboard.
 * 'derived_key_salt' - The derived_key_salt is NOT your Acquia key or derived_key.
 * 'host' - The host that Acquia solr is located.  This could be the same for all environments
 * 'node_access' => Add filter for only content available to anonymous users.
 *
 * Please execute the following commands for you environment:
 *   [acquia_identifier] -- drush vget acquia_identifier
 *   [acquia_key] -- get from acquia dashboard
 *   [derived_key_salt] -- get from acquia_search.settings.yml
 *   [host] -- drush solr-get-env-url
 *     - Set to domain name only! Example: http://[DOMAIN_NAME]/solr/GTWX-100000
 */
$sdefaults = array(
  'dev' => array(
    'acquia_identifier' => '',
    'acquia_key' => '',
    'derived_key_salt' => '',
    'host' => '',
    'node_access' => FALSE,
  ),
  'stage' => array(
    'acquia_identifier' => '',
    'acquia_key' => '',
    'derived_key_salt' => '',
    'host' => '',
    'node_access' => FALSE,
  ),
  'prod' => array(
    'acquia_identifier' => '',
    'acquia_key' => '',
    'derived_key_salt' => '',
    'host' => '',
    'node_access' => FALSE,
  ),
);
